pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function _init()
	--[[system]]
	t = 0 --overal timer
	
	fieldobj = {} --will store player, enemies, and "field objects" (like trees and rocks). this should be used to draw things in order later
	
	--field dimensions
	fieldtopy = 70
	fieldboty = 110
	fieldtopx = 115
	fieldbotx = 0
	
	createplayer()
	createbigen()
	checkcollisions()
	
	--debug 
	curinput = "none"
	playerstatechange = "test"

end 




function _update60()
	t = t + 1
	
	sort(fieldobj)
	
	updateplayer()
	updateen() 
	checkcollisions()
	
	
end 

function _draw()
	
    cls()
	--debug 
	print("Current State " .. p1.curstate)
	print("Current Input " ..curinput, 0, 8)
	print("Current Field Objects " ..#fieldobj, 0, 16)
	

	
	drawbg()
	for o in all(fieldobj) do 
		if(o.curstate == "midlatk" or o.curstate == "postlatk" or o.curstate == "midsatk" or o.curstate == "postsatk" or o.curstate=="srecovery" or o.curstate=="lrecovery" or o.curstate=="recovery") 	and (o.flipx) then --handling for sprites that are wide
			local adjustw = 8
			if(o.type =="en") then 
				adjustw = 4
			end 
			spr(o.curspr, o.x - adjustw, o.y, o.sprwidth, 2, o.flipx, o.flipy)
		else 
			spr(o.curspr, o.x, o.y, o.sprwidth, 2, o.flipx, o.flipy)
		end 
	end 
	
	--debug
	drawhb() 
end 

--[[initializing]]

--creates an object that will exist in the game 
function createobject(objtype, newx, newy, newspr, newlives, newspd, newfsm, newsprites) 

	local obj = {
		type = objtype
		,x = newx 
		,y = newy
		,curspr = newspr
		,prevspr = 0
		,sprwidth = 1
		,flipx = false 
		,flipy = false 
		,curstate = "idle"
		,prevaction = action 
		,invul = false
		,recovery = 0
		,lives = newlives
		,spd = newspd
		,fsm = newfsm
		,atklvl = 0
		,sprites = newsprites
	}
	
	return obj 
end 

--contains the code to create the player
function createplayer()
	
	local p1fsm = fsm({
	  {"idle", "dpad", "moving", move},
	  {"idle", "noinput", "idle", idle},
	  {"idle", "latk", "prelatk", p1latk},
	  {"idle", "satk", "presatk", p1satk},
	  
	  {"moving", "noinput", "idle", idle},
	  {"moving", "dpad", "moving", move},
	  
	  {"prelatk", "noinput", "midlatk", p1latk},
	  {"midlatk", "noinput", "postlatk", p1latk},
	  {"postlatk", "noinput", "lrecovery", p1latk},
	  --{"postlatk", "latk", "prelatk", p1latk},
	  {"lrecovery", "noinput", "idle", idle},
	  --{"lrecovery", "latk", "prelatk", p1atk},
	  
	  {"presatk", "noinput", "midsatk", p1satk},
	  {"midsatk", "noinput", "postsatk", p1satk},
	  {"postsatk", "noinput", "srecovery", p1satk},
	  --{"postsatk", "satk", "presatk", p1satk},
	  {"srecovery", "noinput", "idle", p1satk},
	  
	  --testing damaged 
	  {"damaged", "noinput", "idle", damaged}
	  
	 
	})
	local sprites = initializesprites({0, 1, 2, 7, 8, 10, 3, 5, 40, 32, 34,36})
	p1 = createobject("p1", 15, 70, 0, 3, 1, p1fsm, sprites)
	p1.hurtbox = {x1=0, y1=0, x2=8, y2=16}
	p1.lhb = {x1=8, y1=0, x2=16, y2=8}
	p1.shb = {x1=8, y1=0, x2=16, y2=16}
	
	add(fieldobj, p1)
end 

function createbigen()
	
	local bigenfsm = fsm{
	  {"idle", "randommove", "moving", move},
	  {"idle", "noinput", "idle", idle},
	  {"idle", "moverange", "moving", move},
	  {"idle", "atkrange", "tellatk", bigenatk},
	  
	  {"moving", "noinput", "idle", idle},
	  {"moving", "moverange", "moving", move},
	  {"moving", "atkrange", "tellatk", bigenatk},
	  
	  {"tellatk", "noinput", "prelatk", bigenatk}, 
	  {"tellatk", "moverange", "prelatk", bigenatk}, 
		{"tellatk", "atkrange", "prelatk", bigenatk}, 
	  
	  {"prelatk", "noinput", "midlatk", bigenatk},
	  {"midlatk", "noinput", "postlatk", bigenatk},
	  {"postlatk", "noinput", "recovery", bigenatk},
	  
	  --experimenting, since the enemy will also be in range for this and needs to continue regardless. 
	  {"prelatk", "atkrange", "midlatk", bigenatk},
	  {"midlatk", "atkrange", "postlatk", bigenatk},
	  {"postlatk", "atkrange", "recovery", bigenatk},
	  {"prelatk", "moverange", "midlatk", bigenatk},
	  {"midlatk", "moverange", "postlatk", bigenatk},
	  {"postlatk", "moverange", "recovery", bigenatk},
	  
	  {"recovery", "noinput", "idle", bigenatk},
	  
	  --experimenting since the enemy will also be in range for this and needs to continue regardless. 
	  {"recovery", "moverange", "idle", bigenatk},
	  {"recovery", "moverange", "idle", bigenatk},
	  {"recovery", "moverange", "idle", bigenatk},
	  {"recovery", "atkrange", "idle", bigenatk},
	  {"recovery", "atkrange", "idle", bigenatk},
	  {"recovery", "atkrange", "idle", bigenatk},
	  
	  --Testing damage
	  {"damaged", "noinput", "idle", damaged},
	  {"damaged", "atkrange", "idle", damaged},
	  {"damaged", "moverange", "idle", damaged}

	}
	local sprites = initializesprites({64, 66, 68, 72, 74, 74, 68, 70, 76, 32, 34,36})
	bigen = createobject("en", 80, 80, 64, 3, 0.5, bigenfsm, sprites)
	bigen.hurtbox = {x1=0, y1=0, x2=16, y2=16}
	bigen.lhb = {x1=8, y1=0, x2=16, y2=16}

	add(fieldobj, bigen)
end 

--since sprites are standard across characters, we can index them without issues 
--i would iterate through the spritelist and add values per t, but it does not seem to work right now with the current pico-8 version
function initializesprites(t)
	local spritelist = {
		idle1 = t[1]
		,idle2 = t[2]
		,idle3 = t[3]
		,prelatk = t[4]
		,midlatk = t[5]
		,postlatk = t[6]
		,move1 = t[7]
		,move2 = t[8]
		,hurt1 = t[9]
		,presatk = t[10]
		,midsatk = t[11]
		,postsatk = t[12]
	}

	return spritelist 
end 

--insertion sort. will need to update this to a different method later. 
function sort(a)
	for i=1,#a do
		local j = i
		while j > 1 and a[j-1].y > a[j].y do
			a[j],a[j-1] = a[j-1],a[j]
			j = j - 1
		end
	end
end

--state machine from lua docs 
function fsm(t)
  local a = {}
  for _,v in pairs(t) do
    local old, event, new, action = v[1], v[2], v[3], v[4]
    if a[old] == nil then a[old] = {} end
    a[old][event] = {new = new, action = action}
  end
  return a
end

--[[draw]]


function drawbg()
	camera (0, 0)
	rectfill (0,80,128,128,3) --grass 
	rectfill (0,80,128,81,11) --grass

end 

--draw hitbox and hurtbox for debugging 
function drawhb()
	for o in all(fieldobj) do 
		local hurtbox = abs_hurtb(o) 
		local hitbox = abs_hitb(o) 
		
		rect(hurtbox.x1, hurtbox.y1, hurtbox.x2, hurtbox.y2, 11) -- draw hurtobx
		if(o.curstate == "midlatk") then 
			rect(hitbox.x1, hitbox.y1, hitbox.x2, hitbox.y2, 8) -- draw hitbox
		end
	end 
end 

--[[update]]

function updateplayer() 
	--spechal handling for p1 since player should have priority inputs
	if(p1.recovery > 0) then 
		p1.recovery = p1.recovery - 1
	else 
		local input 
		input = getinput() 
		local statechange = p1.fsm[p1.curstate][input]
		
		playerstatechange = p1.fsm[p1.curstate][input] 
		
		if(p1.fsm[p1.curstate][input] ~= nil) then --need to handle this better, since it is not catching errors
			p1.prevaction = statechange.action 
			statechange.action(p1)
			p1.curstate = statechange.new 
		else 
			p1.prevaction(p1)
		end 
	end
end 

function updateen()
--handling rest of objects 
	for o in all(fieldobj) do 
		if(o.recovery > 0) then 
			o.recovery = o.recovery - 1
		else 
			if(o.type ~= "p1") then 
				local eninput = geteninput(o) 
				local statechange = o.fsm[o.curstate][eninput]
				
				if(statechange ~= nil and statechange.action ~= nil ) then --need to handle this better, since it is not catching errors
					statechange.action(o)
					o.prevaction = statechange.action 
					o.curstate = statechange.new 
				end	
			end 
		end
	end 
end 


--handles movement object
function move(o)
	local curx, cury, runtime = o.x, o.y, 6
	o.sprwidth = 2 
	
	--immediately turn into running animation 
	if(o.curspr == o.sprites.idle1 or o.curspr == o.sprites.idle2 or o.curspr == o.sprites.idle3) then 
		o.curspr = o.sprites.move1
	end 

	if(o.type == "p1") then 
		if(btn(0)) then 
			curx -= o.spd
			o.flipx = true 
		elseif(btn(1)) then
			curx += o.spd
			o.flipx = false 
		end 
		if(btn(2)) then 
			if(cury - o.spd > fieldtopy) then
				cury -= o.spd
			end
		elseif(btn(3)) then
			if(cury + o.spd < fieldboty) then
				cury += o.spd
			end
		end 
		
	elseif(o.type=="en") then 
		if(o.x > p1.x) then 
			curx -= o.spd
			o.flipx = true 
		elseif(o.x < p1.x) then 
			curx += o.spd
			o.flipx = false 
		end 
		
		if(o.y > p1.y) then 
			cury -= o.spd 
		elseif(o.y < p1.y) then 
			cury += o.spd
		end 
	end 
	
	if(t % runtime == 0) then 
		if(o.curspr==o.sprites.move1) then 
			o.curspr = o.sprites.move2
		else 
			o.curspr = o.sprites.move1
		end
	end 

	--move
	if(curx > fieldbotx and curx < fieldtopx) then o.x = curx end 
	o.y = cury 
end 

--handles idling 
function idle(o) 
	local idletime = 30

	--reset to idle animation 
	if(o.type == "p1") then 
		o.sprwidth = 1 
	elseif(o.type =="en") then 
		o.sprwidth = 2
	end
	if(o.curspr ~=  o.sprites.idle1 and o.curspr ~= o.sprites.idle2 and o.curspr ~= o.sprites.idle3) then --if not idling
		o.curspr = o.sprites.idle1
	end 
	if(t % idletime == 0) then 
		if(o.curspr==o.sprites.idle1 or o.curspr==o.sprites.idle3) then 
			o.prevspr = o.curspr 
			o.curspr = o.sprites.idle2
		elseif (o.curspr==o.sprites.idle2 and o.prevspr==o.sprites.idle3) then
			o.curspr=o.sprites.idle1
		else 
			o.curspr=o.sprites.idle3
		end
	end 
end 

function p1latk() 
	local activeframes = 2
	local recoveryframes = 6
	if(p1.curstate == "prelatk") then 
		p1.curspr = p1.sprites.prelatk
	elseif (p1.curstate == "midlatk") then 
		p1.curspr = p1.sprites.midlatk
		p1.sprwidth = 2 
		p1.recovery = activeframes --active
	elseif(p1.curstate=="postlatk") then
		p1.curspr = p1.sprites.postlatk
		p1.recovery = recoveryframes --recovery frames 
	end 
end 

function p1satk() 
	local activeframes = 3
	local recoveryframes = 15
	if(p1.curstate == "presatk") then 
		p1.curspr = p1.sprites.presatk
		p1.sprwidth = 2 
	elseif (p1.curstate == "midsatk") then 
		if p1.flipx then 
			p1.x = p1.x - 4
		else 
			p1.x = p1.x + 4
		end 
		p1.curspr = p1.sprites.midsatk
		p1.recovery = activeframes
	elseif(p1.curstate=="postsatk") then
		p1.curspr = p1.sprites.postsatk
		p1.recovery = recoveryframes
	end 
end 

function bigenatk(o) 
	local activeframes = 2
	local startup = 20
	local recoveryframes = 30
	if(o.curstate == "tellatk") then 
		o.curspr = o.sprites.prelatk
		o.sprwidth = 2 
		o.recovery = 15
	elseif(o.curstate == "prelatk") then 
		o.curspr = o.sprites.prelatk
		o.sprwidth = 2 
	elseif (o.curstate == "midlatk") then 
		o.curspr = o.sprites.midlatk
		o.recovery = activeframes
	elseif(o.curstate=="postlatk") then
		o.curspr = o.sprites.postlatk
		o.recovery = recoveryframes
	end 
end 

--get input from the controller 
function getinput()
	if(btn(1) or btn(0) or btn(2) or btn(3)) then 
		--debug 
		curinput = "dpad"
		return "dpad" 
	elseif (btnp(4)) then 
		--debug 
		curinput = "latk"
		return "latk"

	elseif (btnp(5)) then 	
		--debug 
		curinput = "satk"
		return "satk"
	end 
	
	--debug 
	curinput = "none"
	
	return "noinput"
end 

function geteninput(o)

	local moverange = 30
	local atkrange = 10
	
	local movetopx = o.x - moverange
	local movebotx = o.x + moverange
	local movetopy = o.y - moverange
	local moveboty = o.y + moverange 
	
	local atktopx = o.x - atkrange
	local atkbotx = o.x + atkrange
	local atktopy = o.y - atkrange
	local atkboty = o.y + atkrange 
	
	if(p1.x > atktopx  
		and p1.x < atkbotx 
		and p1.y > atktopy 
		and p1.y < atkboty) then 
		return "atkrange"
	end 
	
	if((p1.x > movetopx)
		and (p1.x < movebotx)
		and (p1.y > movetopy)
		and (p1.y < moveboty)
)		then 
		return "moverange"
	end 
	
	return "noinput"
end 

--Need to clean up 
--Handles when something gets damaged 
function damaged(o)
	o.lives = o.lives - 1
	if(o.lives <= 0 ) then 
		del(fieldobj, o)
	else 
		o.recovery = o.recovery + 20
		o.curspr = o.sprites.hurt1
		if(o.flipx) then 
			o.x = o.x + 4
		else 
			o.x = o.x - 4
		end 
	end
end 

--Iterates through objects and checks if they are colliding with hitboxes 

function checkcollisions() 
	for obja in all(fieldobj) do 
		if(obja.curstate == "midlatk") then 
			for objb in all(fieldobj) do 
				if(obja ~= objb and obja.type ~= objb.type) then 
					if(collide(obja, objb)) then 
						objb.curstate = "damaged" 
					end 
				end 
			end 
		end 
	end 
end  


--checks collision between objects using their hitboxes
function collide(a,b)
	local hb_a = abs_hitb(a)
	local hb_b = abs_hurtb(b)
	if hb_a.x1 > hb_b.x2 or
		hb_a.y1 > hb_b.y2 or
		hb_b.x1 > hb_a.x2 or
		hb_b.y1 > hb_a.y2 
		
		then
		return false
	end
	return true 
end

--checks object's absolute screen position and creates a hitbox based on this 
--Takes in the object, and whether or not it is the offending or defending object 
function abs_hitb(o)
	local hb = {}
	local adjust = 8
	if(o.type == "en") then 
		adjust = 10
	end 
	if(o.flipx) then 
		hb.x1 = o.lhb.x1 + o.x - adjust
		hb.y1 = o.lhb.y1 + o.y
		hb.x2 = o.lhb.x2 + o.x - adjust
		hb.y2 = o.lhb.y2 + o.y
	else 
		hb.x1 = o.lhb.x1 + o.x
		hb.y1 = o.lhb.y1 + o.y
		hb.x2 = o.lhb.x2 + o.x
		hb.y2 = o.lhb.y2 + o.y
	end 
	return hb
end

function abs_hurtb(o)
	local hb = {}
	if(o.flipx) then 
		hb.x1 = o.hurtbox.x1 + o.x 
		hb.y1 = o.hurtbox.y1 + o.y
		hb.x2 = o.hurtbox.x2 + o.x
		hb.y2 = o.hurtbox.y2 + o.y
	else 
		hb.x1 = o.hurtbox.x1 + o.x
		hb.y1 = o.hurtbox.y1 + o.y
		hb.x2 = o.hurtbox.x2 + o.x
		hb.y2 = o.hurtbox.y2 + o.y
	end 
	return hb
end




__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc000ccccc000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c111710001171100011711000000000cccccc00000000000cccccc0000ccccc000000ccccccc00000000cccccc00000000000000000000000000000000000000
cc1110000c1110000c111c000000000c1117100000000000c11171000011711000000cc1117100000000c1117100000000000000000000000000000000000000
cc7770000c7770000c777c002000000cc111000000000000cc11100000c111c000000ccc111000060000cc111000000000000000000000000000000000000000
11111aa01111aa00111aa1102220211cc777000000000000cc77700000c777c000000ccc777aa0600000cc777000060000000000000000000000000000000000
111888a611888a661888a660222221111111000000001111111110000111aa1120001111110aa600000111111000600000000000000000000000000000000000
17cc1aa07cc1aa007c1aa710022221777711000000002111c711100007888a662222111110088aa0000111110a06000000000000000000000000000000000000
17cc77007cc777007c1777200222aa7cccc0000002222211c7cc000072c1aa71222117cc7777100002117cc00a60000000000000000000000000000000000000
2771c20071ccc2001cccc2206666a888ccc0100022222222c7aa100072c1777222777ccc000000000277ccc008aa000000000000000000000000000000000000
2111120021111200211112200000aa2c111770000200266666a8880012cccc220211ccc000000000221ccc777100000000000000000000000000000000000000
211112002111120021111200000000011ccc00000000000011aa0000001111220202111110000000202111100000000000000000000000000000000000000000
2c22c2000c22c2000c22c200000011c1100c000000000000cc11c0000110110200011000c0000000001101c00000000000000000000000000000000000000000
012210000100120001021200000010c00001110000000000100010000c000c000cc00000100000000c0000100000000000000000000000000000000000000000
11001100110010001100100000000000000000000000000011001100110001001110000011000000110000110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000600000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000002000000cccccc0000000cccccc0000600000cccccc0000600000000000000000000000000000000000000000000000000000000000000000
0000cccccc0000002000001c111710000000c111710006000000c1117100060000cccccc00000000000000000000000000000000000000000000000000000000
000011711c0000000002111cc11100000000cc1110a060000000cc1110a0600000c1117100000000000000000000000000000000000000000000000000000000
00000111cc0000002201111cc77700000000cc7770a600000000cc7770a6000000cc111000000000000000000000000000000000000000000000000000000000
00000777cc10000002021111111118a001111111118aa00000011111118aa00001cc777000000000000000000000000000000000000000000000000000000000
00007111111102200222211111118aa0011111111700000000111111170000001111111777100000000000000000000000000000000000000000000000000000
000071cc721222200022217cc778aa60112127ccc1000000002127ccc10000002127ccc000000000000000000000000000000000000000000000000000000000
00070cc7c22220000002277cc08aa66602222c777000000000222c7770000000222c771000000000000000000000000000000000000000000000000000000000
0018887cc22202000000277718aaa66600222cccc000000000222cccc0000000022cccc000000000000000000000000000000000000000000000000000000000
00a88111122222200000777888aa6660000221111000000000222111100000000221111001000000000000000000000000000000000000000000000000000000
00aaa111122000000008888888aa60000222210110000000002221211000000002211111c1000000000000000000000000000000000000000000000000000000
06000c000c1000000066a888aaa660000022c220cc0000000002c220cc000000000011c111000000000000000000000000000000000000000000000000000000
60001000001100000000666666610000000110200110000000011200011000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000000000
00000066666000000000000000000000000000000000000000000068888000000000000000008800000000000000000000000000000000000000000000000000
00006668888660000000006666600000000000000000000000000066822660000000666660086680000888880000000000000000000000000000000000000000
00088666822866000000666888866000000000666666000000668668822866000006688880686680008862688800000000000000000000000000000000000000
00668868822886000008866682286600000086688888600068888868882886000886668220882280008662666800000000000000000000000000000000000000
00688888882886000066886882288600000688668228860088688888666886006688688220886680008668888800000000000888288860000000000000000000
00886888666888600068888888288600006888688228860086660886666888826888888820868880008626662686666000000866266800000000000000000000
00866686666608200088688866688860008888888828888082280882226200868868088666868600000008862688688606822286666600000000000000000000
00822882226208600086668666660820008868866666886086680866662600888666086666686000000008662688228606822886266800000000000000000000
00866866662608800082288222620860008666822262082088680886666608688228082226200000000008662688228606822886266800000000000000000000
00886886666686800086686666260880008228866626086008660088868808688668066662600000000006666682228606886886268800000000000000000000
00086688868886800088688666668680008668666666088008888882888200808868086666680000000008662668000000666686266626800000000000000000
00088882888208000008668886888680008868888688868000006000006600600866088868880000000068882888688000000008888866800000000000000000
00000666066000000008888288820800000866828882868006660000000068600888882888200600006668288866626800000008666266800000000000000000
00000068006800000000006800680000000888880068080006800000000006600666000000068600006800000008626800000008886268800000000000000000
00000066006600000000006600660000000000660066000006600000000000000680000000006600006000000000888000000000088888000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3335333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333b333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

